{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ENPLV0I;Database=VinhuniEvent;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//"DefaultConnection": "Server=DESKTOP-ENPLV0I;Database=VinhuniEvent;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
//"DefaultConnection": "Server=FAPDORA\\DORAFAP;Database=VinhuniEvent;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"