{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ENPLV0I;Database=VinhuniEvent;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"EmailSettings": {
  "Host": "smtp.gmail.com",
  "Port": 587,
  "EnableSsl": true,
  "UserName": "phapmeo2k4@gmail.com",
  "Password": "patadkmypapabaae", 
  "From": "phapmeo2k4@gmail.com", 
  "FromName": "Vinhuni Event"
}
}

